<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/history.js" defer></script>
</head>
<body>
    <h1>History API でURLを基点にデータを操作</h1>
    <p>説明文</p>
    <hr />

    <h2>入力</h2>
    <form>
        <input type="text" id="userInput" value="" placeholder="ここにURLが入る" />
    </form>
    <h2>結果</h2>
    <p id="result"></p>

<style>
    body {
        margin: 20px 150px;
        font-size: 13px;
        font-weight: 100;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 16px;
    }
    hr {
        border: none;
        border-top: 0.8px dotted #ccc;
        padding: 0;
        margin: 25px 0;
    }
    input[type=text] {
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        padding: 0 8px;
        border: 0.8px solid #999;
        border-radius: 3px;
        background: #fcfcfc;
        width: 100%;
    }
</style>
</body>
</html>